node {
stage ('Build') {

    stage('Initialize') {
        // Get some code from a GitHub repository
           def dockerHome = tool '321'
        def mavenHome  = tool 'Docker'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
    }
    stage('Clone Repository') {
        // Get some code from a GitHub repository
        git 'https://RenatsA@bitbucket.org/RenatsA/soring-petclinic.git'
    
   }
    stage('Build Maven Image') {
        sh 'docker build -t maven-build .' 
        }
   
   stage('Run Maven Container') {
       
        //Remove maven-build-container if it exist   
      
        //Run maven image
        sh "docker run --rm --name maven-build-container maven-build"
   }
   stage('Deploy Spring Boot Application') {
        
         //Remove maven-build-container if it exists
        sh " docker rm -f java-deploy-container"
       
        sh "docker run --name java-deploy-container --volumes-from maven-build-container -d -p 80:8080 denisdbell/petclinic-deploy"
   }
}
}